---
layout: projects
title:  UXR Medical Devices | Sruti Vijaykumar
permalink: /uxr-medical-devices
---

<div class="grid grid-cols-3 place-items-center bg-gray-200">
  <div>
    <h1 class="text-3xl font-bold px-12 text-center">UX Research For Medical Devices</h1>
  </div>
  <div class="col-span-2">
      <img src="/assets/images/hospital_room.webp">
  </div>
</div>

<article class="lg:mx-40 font-light">
  <section class="mt-10">
    <p>
      In 2020 and 2021, I collaborated with fellow UX Specialists at UserWorks on summative usability studies to ensure that Austrian and German medical devices are safe to launch in hospitals across the U.S. Below is an example of one such medical device usability study.
    </p>
    <p class="my-10">
    <mark>
      NDA prevents me from sharing some details. Please get in touch with me to know more about this study and other medical device studies I have worked on.
    </mark>
    </p>
  </section>
  <section class="my-8">
    <h2 class="text-2xl text-brand font-bold">Product</h2>
    <p>Blood and Fluid Warmer manufactured in Austria</p>
  </section>
  <section class="my-8">
    <h2 class="text-2xl text-brand font-bold">Target Users</h2>
    <p>Physicians and Nurses who regularly work with infusion and/or transfusion equipment in U.S. hospitals. </p>
  </section>
  <section class="my-8">
    <h2 class="text-2xl text-brand font-bold">Research Question</h2>
    <p>Does the Blood and Fluid Warmer design facilitate safe and effective use and not create the potential for patient harm?</p>
  </section>
  <section class="my-8">
    <h2 class="text-2xl text-brand font-bold">Research Method</h2>
    <p>Contextual inquiry</p>
  </section>
  <section class="my-8">
    <h2 class="text-2xl text-brand font-bold">Research Type</h2>
    <p>Summative Evaluation </p>
  </section>
  <section class="my-8">
    <h2 class="text-2xl text-brand font-bold">My Role</h2>
    <p>UX Researcher </p>
  </section>
  <section class="my-8">
    <h2 class="text-2xl text-brand font-bold">Project Timeline</h2>
    <p>5 Weeks</p>
  </section>
  <section class="my-8">
    <h2 class="text-2xl text-brand font-bold">Participants</h2>
    <p>
      <ul class="list-inside list-disc mx-6">
        <li>8 Physicians</li>
        <li>9 Nurses</li>
      </ul>
    </p>
  </section>
  <section class="my-8">
    <h2 class="text-2xl text-brand font-bold">Conclusion</h2>
    <p>Overall, the device is a safe to use, effective device that medical professionals can be expected to use without error in most cases. However, there are some opportunities for improvement in the device's usability.</p>
  </section>
  <section class="my-8">
    <h2 class="text-2xl text-brand font-bold">Three Key Insights</h2>
    <p>
      <ol class="list-outside list-decimal mx-6">
        <li>The only way to stop the over-temperature alarm is by unplugging the device. The lack of clear indication on how to stop the alarm combined with the constant loud beeping sound made the troubleshooting experience overwhelming for some participants.</li>
        <li>The cassette can be removed by sliding it out from the top. However, the latch on the side made some users think it can only be removed by unlatching the device.</li>
        <li>The Instructions For Use (IFU) lists names of acceptable cleaning agents and disinfectants for the device none of which are familiar to Physicians and Nurses in the United States.</li>
      </ol>
    </p>
  </section>
  <section class="my-8">
    <h2 class="text-2xl text-brand font-bold">Three Key Recommendations</h2>
    <p>
      <ol class="list-outside list-decimal mx-6">
        <li>Provide a way for users to stop the alarm on the device itself, either on the screen or on the body of the device near the power button. If the device needs to be unplugged for safety, flash the instruction to do that on the screen.</li>
        <li>Consider adding an instruction on the latch that says, “ONLY open for cleaning” or modifying the physical design of the device by changing the position/prominence of the latch.</li>
        <li>Replace the European medical device disinfecting procedure with American procedures and disinfectants that will be safe to use on the device, for example, bleach wipes and alcohol-based disinfectants.</li>
      </ol>
    </p>
  </section>
  <p class="my-10 font-bold">
    <mark>
      For additional findings and learnings, please contact <a href="mailto: srutivijaykumar@gmail.com">srutivijaykumar@gmail.com</a>.
    </mark>
    </p>
</article>